{
"manifest_version": 2,
    "name": "TipWiki",
    "description": "Hover over links to get information",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "http://*.wikipedia.org/*",
                "https://*.wikipedia.org/*"
            ],
            "js": [
                "jquery-2.2.0.min.js",
                "content.js"

            ],
            "run_at": "document_end"
        }
    ]
}

