{
"manifest_version": 2,
    "name": "TipWiki",
    "description": "Hover over Wikipedia links to get information about the subject",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": [
                "http://*.wikipedia.org/*",
                "https://*.wikipedia.org/*"
            ],
            "js": [
                "jquery-2.2.0.min.js",
                "content.js"

            ],
            "run_at": "document_end"
        }
    ]
}

